<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar tarefas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        form{
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
        }

        form input[type="text"]{
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        form button{
            padding: 10px 30px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        form button:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('edit', index=index)}}" method="post">
        <input type="text" name="tarefa" value="{{ tarefa['tarefa']}}">
        <button type="submit">Salvar</button>
    </form>
</body>
</html>